0:46 com.android.support:multidex
48:34 com.cleveroad:audiovisualization
84:46 com.squareup.picasso:picasso
132:24 org.jsoup:jsoup
158:81 com.onesignal:OneSignal
241:42 com.duolingo.open:rtl-viewpager
285:42 com.github.chrisbanes:PhotoView
329:46 com.android.support:cardview-v7
377:46 com.android.support:design
425:47 com.google.android.gms:play-services-oss-licenses
474:1602 JSR 305
2078:11358 safeparcel
13438:11342 flatbuffers
24782:680 STL
25464:1732 Protobuf Nano
27198:11365 absl
38565:46 com.android.support:appcompat-v7
38613:46 com.android.support:recyclerview-v7
38661:47 com.google.android.gms:play-services-gcm
38710:3182 PCRE
41894:731 UTF
42627:2500 zlib
45129:1558 RE2
46689:19442 ICU4C
66133:1481 darts_clone
67616:47 com.google.android.gms:play-services-ads
67665:22655 Checker Framework
90322:10141 customtabsclient
100465:11357 Error Prone
111824:11358 Volley
123184:11358 aead
134544:11358 JSR 250
145904:46817 rhino
192723:47 com.google.android.gms:play-services-maps
192772:47 com.google.firebase:firebase-messaging
192821:47 com.google.android.gms:play-services-location
192870:47 com.google.firebase:firebase-analytics-impl
192919:47 com.google.android.gms:play-services-ads-identifier
192968:47 com.google.android.gms:play-services-iid
193017:47 com.google.android.gms:play-services-base
193066:47 com.google.firebase:firebase-iid
193115:47 com.google.android.gms:play-services-stats
193164:47 com.google.android.gms:play-services-ads-lite
193213:47 com.google.android.gms:play-services-gass
193262:47 com.google.firebase:firebase-common
193311:47 com.google.android.gms:play-services-tasks
193360:47 com.google.android.gms:play-services-places-placereport
193409:47 com.google.android.gms:play-services-basement
193458:46 com.android.support:support-v4
193506:46 com.android.support:support-fragment
193554:46 com.android.support:customtabs
193602:46 com.android.support:animated-vector-drawable
193650:46 com.android.support:support-core-ui
193698:46 com.android.support:support-core-utils
193746:46 com.android.support:support-media-compat
193794:46 com.google.maps.android:android-maps-utils
193842:46 com.android.support:exifinterface
193890:46 com.android.support:support-vector-drawable
193938:46 com.android.support:transition
193986:46 com.android.support:support-compat
194034:46 com.android.support:support-annotations
194082:47 com.google.android.gms:play-services-ads-base
194131:47 com.google.android.gms:play-services-measurement-base
194180:46 android.arch.lifecycle:livedata-core
194228:46 android.arch.lifecycle:viewmodel
194276:46 android.arch.lifecycle:runtime
194324:46 android.arch.lifecycle:common
194372:46 android.arch.core:runtime
194420:46 android.arch.core:common
194468:46 com.android.tools.lint:lint-gradle
194516:46 com.android.tools.build:builder
194564:46 com.android.tools.lint:lint
194612:46 com.android.tools.lint:lint-checks
194660:46 com.android.tools.lint:lint-api
194708:46 com.android.tools.build:manifest-merger
194756:46 com.android.tools:sdk-common
194804:46 com.android.tools.lint:lint-gradle-api
194852:46 com.android.tools.build:gradle-api
194900:46 com.android.tools.build:builder-model
194948:46 com.android.tools.lint:lint-kotlin
194996:46 com.android.tools.external.com-intellij:intellij-core
195044:46 com.android.tools.external.org-jetbrains:uast
195092:46 org.codehaus.groovy:groovy-all
195140:46 org.jetbrains.kotlin:kotlin-reflect
195188:46 com.android.tools:sdklib
195236:46 com.android.tools:repository
195284:46 org.jetbrains.kotlin:kotlin-stdlib-jre8
195332:46 com.android.tools.build:builder-test-api
195380:46 com.android.tools.ddms:ddmlib
195428:40 org.bouncycastle:bcpkix-jdk15on
195470:40 org.bouncycastle:bcprov-jdk15on
195512:46 com.android.tools.analytics-library:tracker
195560:46 com.android.tools.analytics-library:shared
195608:46 com.android.tools.analytics-library:protos
195656:46 com.android.tools.layoutlib:layoutlib-api
195704:46 com.android.tools:dvlib
195752:46 com.android.tools:common
195800:46 com.android.tools.build:apksig
195848:46 com.squareup:javawriter
195896:47 it.unimi.dsi:fastutil
195945:50 net.sf.jopt-simple:jopt-simple
195997:46 com.googlecode.json-simple:json-simple
196045:46 com.android.tools:annotations
196093:121 net.sf.kxml:kxml2
196216:46 com.android.tools.external.com-intellij:kotlin-compiler
196264:46 org.jetbrains.kotlin:kotlin-stdlib-jre7
196312:46 org.jetbrains.kotlin:kotlin-stdlib
196360:46 com.google.code.findbugs:jsr305
196408:46 com.google.j2objc:j2objc-annotations
196456:46 org.jetbrains:annotations
196504:55 org.jvnet.staxex:stax-ex
196561:102 javax.xml.bind:jaxb-api
